*, ::before, ::after {
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  html {
    font-size: 15px;
    color: #fff;
    scroll-behavior: smooth;
  }

  body {
    font: 16px/1.3 var(--ff);
    background: #4a4a4a;
  }

  .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    row-gap: 20px;
  }

  [class^="col-"] {
    padding: 0 1rem;
    flex: 1 0 auto;
  }

  .col-1 { flex-basis: 8.33%; max-width: 8.33%; }
  .col-2 { flex-basis: 16.66%; max-width: 16.66%; }
  .col-3 { flex-basis: 25%; max-width: 25%; }
  .col-4 { flex-basis: 33.33%; max-width: 33.33%; }
  .col-5 { flex-basis: 41.66%; max-width: 41.66%; }
  .col-6 { flex-basis: 50%; max-width: 50%; }
  .col-7 { flex-basis: 58.33%; max-width: 58.33%; }
  .col-8 { flex-basis: 66.66%; max-width: 66.66%; }
  .col-9 { flex-basis: 75%; max-width: 75%; }
  .col-10 { flex-basis: 83.33%; max-width: 83.33%; }
  .col-11 { flex-basis: 91.66%; max-width: 91.66%; }
  .col-12 { flex-basis: 100%; max-width: 100%; }

  

  header {
    padding: 1.6rem;
    margin-bottom: 2.2rem;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

.card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
      padding: 20px 15px;
      text-align: center;
      background-color: #333;
      transition: all 0.3s ease-in-out;
  }

  .card:hover {
    box-shadow: rgba(164, 164, 164, 0.35) 0px 5px 25px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

  .card .img-resp{  
      width: 300px;
      height: 300px;
      object-fit: contain;
    
}

  .card .title {font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 1.5rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
  }

  .card .price {
    margin-bottom: 10px;
    font-size: 1.8rem;
    color: #00ffff;
  }

  .card .rating {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 8px;
  }

  .card .category {
    font-size: 1.4rem;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  

  .card .item-desc {
     font-size: 0.9rem;
      color: #ccc;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
  }






  

/* IPAD landscape */
@media screen and (max-width:1220px) {

    html{font-size: 14px;}

  }

 /* IPAD PORTARAIT */
@media screen and (max-width:980px) {


}

/* MOBILE LANDSCAPE */
@media screen and ( max-width:767px ) {
    html{font-size: 13px;}
    .col-ml-6{flex-basis: 50%; max-width: 50%;}


}

/* MOBILE PORTRAIT */
@media screen and (max-width:460px) {
    .col-m-12{flex-basis: 100%; max-width: 100%;}
h1{
    font-size: 1.75rem;
}

}